{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "booking-service",
    "auth-server-url": "http://booking-keycloak:8080",
    "ssl-required": "none",
    "resource": "auth-service-client",
    "verify-token-audience": false,
    "credentials": {
      "secret": "QVkoMNLk6Gp8MzygpHSNHVXEak73t0px"
    },
    "confidential-port": 0
  }
}
